# myapp-textarea-annotation

./: pom.xml
src/main/groovy/com/myco/myapp/facets/: MyLayout.groovy  RenderPropertyValueEditText.groovy  Textarea.groovy
src/main/groovy/com/myco/myapp/model/: MyEntity.groovy
src/main/groovy/com/myco/myapp/woko/: MyappInitListener.groovy
src/main/webapp/WEB-INF/: web.xml
