<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myco</groupId>
  <artifactId>myapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>myapp</name>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <woko.version>LATEST-SNAPSHOT</woko.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.pojosontheweb</groupId>
      <artifactId>woko-web-bootstrap3</artifactId>
      <version>${woko.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.pojosontheweb</groupId>
      <artifactId>woko-bootstrap-core</artifactId>
      <version>${woko.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pojosontheweb</groupId>
      <artifactId>woko-ri</artifactId>
      <version>${woko.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pojosontheweb</groupId>
      <artifactId>woko-builtin-auth-web</artifactId>
      <version>${woko.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.pojosontheweb</groupId>
      <artifactId>woko-push</artifactId>
      <version>${woko.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pojosontheweb</groupId>
      <artifactId>woko-tooling</artifactId>
      <version>${woko.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.pojosontheweb</groupId>
      <artifactId>woko-usermanagement-web</artifactId>
      <version>${woko.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>myapp</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.16.v20140903</version>
        <configuration>
          <webAppConfig>
            <contextPath>/myapp</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.pojosontheweb</groupId>
        <artifactId>woko-maven-plugin</artifactId>
        <version>${woko.version}</version>
        <executions>
          <execution>
            <id>woko.environment</id>
            <phase>process-resources</phase>
            <goals>
              <goal>env</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <providerSelection>1.8</providerSelection>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
